server.port=8081

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

spring.data.mongodb.uri=mongodb+srv://usrbootcamp:IvRWnV4aFxu4rTJq@cluster0.mrplb.mongodb.net/AccountsService?retryWrites=true&w=majority
spring.data.mongodb.database=AccountsService

current-account.maintenanceFee=10.50

saving-account.movementsLimit=5
saving-account.maintenanceFee=0.0
saving-account.transactionFee=3.0

fixed-deposit-account.movementsLimit=1
fixed-deposit-account.maintenanceFee=0.0
fixed-deposit-account.transactionFee=4.0

management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always

services-uri.clients=http://localhost:8080/clients
services-uri.credits=http://localhost:8082/credits

resilience4j.circuitbreaker.instances.clients.register-health-indicator=true
resilience4j.circuitbreaker.instances.clients.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.clients.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.clients.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.clients.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.clients.wait-duration-in-open-state=2s
resilience4j.circuitbreaker.instances.clients.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.clients.sliding-window-size=10
resilience4j.circuitbreaker.instances.clients.sliding-window-type=COUNT_BASED

resilience4j.circuitbreaker.instances.credits.register-health-indicator=true
resilience4j.circuitbreaker.instances.credits.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.credits.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.credits.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.credits.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.credits.wait-duration-in-open-state=2s
resilience4j.circuitbreaker.instances.credits.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.credits.sliding-window-size=10
resilience4j.circuitbreaker.instances.credits.sliding-window-type=COUNT_BASED

spring.kafka.bootstrap-servers=moped-01.srvs.cloudkafka.com:9094,moped-02.srvs.cloudkafka.com:9094,moped-03.srvs.cloudkafka.com:9094
spring.kafka.properties.security.protocol=SASL_SSL
spring.kafka.properties.sasl.mechanism=SCRAM-SHA-256
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="t0w7xm87" password="hiMI127uU93CppE7QKEM_hQjf1-6PRmX";
spring.cloud.function.definition=bootcointoaccount;toaccount
spring.cloud.stream.bindings.result-out-0.destination=t0w7xm87-result
spring.cloud.stream.bindings.toaccount-in-0.destination=t0w7xm87-toaccount
spring.cloud.stream.bindings.toyanki-out-0.destination=t0w7xm87-toyanki

spring.cloud.stream.bindings.bootcointoaccount-in-0.destination=t0w7xm87-bootcointoaccount
